server.port=8083

spring.profiles.active=@spring.profiles.active@ 

# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# Security
mig.security.key=EPO1YFA36O0SYAW5LG3HLKZ0V2USQFX486ABRUAHI1I8AB270B5HF9BXUFFNJ7GOXF4VMRZXAKRMRYSSZM4SY5MPWQS7TII7GYB680DUYBQQBL0VPJNUIKSWTVBUCM2FFUS83S1Y6PZHKTDCZNFDTGFMRI8QTAMLAA09NZGB6AOI35BZOLHLTKSMZO70N8ZCLCGUMDA4D19N3QSL8UZIAG99XG24QXMC6ODHSXEYTJRCQCY11I0QQQA5V9GI05M63KVGCDQPHQ71AYMQCXR1R60TJ6G51T5I4BDWUXGFPD1MYVBDTIRY8VVL8WQC2ZNERRC86R7DI1MSTKRMPENPV7WKL6Y54N03GBEO2VH6KOFDJTX4373TJJSKSBY8ELXOW73RNX7IQWIX3IYXHNYE52P2E6DRNXT5PBY6ZPI4YHUINF7ERX9Z71K5QY7MTN33FPXYCHLBOI0BV5HPF6H2S5HNVPUGPSX2V9C30MV06WIPBCUQ6Z1NIIU7CSN96FLX
mig.cookie.expiration.time=600000000